<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aluguebox Rio</title>
<style type="text/css">
<!--
body {
	text-align: center;
	padding: 0px;
	background-image: url(imagens_aluguebox/fundo.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#wrapper {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 750px;
	width: 955px;
	float: none;
}
#header {
	margin: 0px;
	height: 136px;
}
#header_logo {
}

/*MENU*/
#header_menu {
	background-image: url(imagens_aluguebox/menu.png);
	float: left;
	background-repeat: no-repeat;
	height: 55px;
	background-position: bottom;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	font-size: 18px;
}

#header_menu ul{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	float: left;
	font-size: 18px;
	color:#003366;
	margin: 0px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 912px;
}

#header_menu ul li{
	display: inline;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#header_menu ul li a{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color: #336699;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 40px;
	float: none;
}

#header_menu ul li a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color:#0099CC;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 13px;
	padding-left: 40px;
	float: none;
}
#header_face {
	margin: 0px;
	float: right;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#content_slide {
	height: 255px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}

.slideshow {
}

.slideshow img{
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 55px;
}

/*COMO FUNCIONA*/
#content_comofunciona {
	float: left;
	background-image: url(imagens_aluguebox/como_funciona.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 243px;
	width: 303px;
	padding: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 18px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#content_comofunciona p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: center;
	margin-top: 70px;
	width: 260px;
	padding-top: 0px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 25px;
	line-height: 23px;
}

#comofunciona_botao {
	background-image: url(imagens_aluguebox/botao_home.png);
	margin: 0px;
	padding: 0px;
	float: left;
	height: 39px;
	width: 303px;
	background-repeat: no-repeat;
	background-position: center top;
}

#comofunciona_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 85px;
	text-decoration: none;
}

#comofunciona_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 85px;
	text-decoration: none;
}

/*VANTAGENS*/
#content_vantagens {
	float: left;
	background-image: url(imagens_aluguebox/vantagem.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 243px;
	width: 347px;
	padding: 0px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
}

#content_vantagens ul{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	width: 220px;
	list-style-type: square;
	color: #333333;
	margin-top: 60px;
	padding-left: 100px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	line-height: 23px;
}

#content_vantagens ul li{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	display: list-item;
	text-align: left;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	list-style-image: url(imagens_aluguebox/item.png);
}

#vantagens_botao {
	background-image: url(imagens_aluguebox/botao_home.png);
	padding: 0px;
	float: left;
	height: 39px;
	width: 345px;
	background-repeat: no-repeat;
	background-position: center top;
	margin-top: 7px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#vantagens_botao a{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 109px;
	text-decoration: none;
}

#vantagens_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 109px;
	text-decoration: none;
}

/*LOCALIZACAO*/
#content_localizacao {
	float: right;
	background-image: url(imagens_aluguebox/localizacao.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 243px;
	width: 303px;
	padding: 0px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 18px;
	line-height: 23px;
	color: #333333;
}

#content_localizacao p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: center;
	margin-top: 70px;
	width: 260px;
	padding-top: 0px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 25px;
	line-height: 23px;
}

#localizacao_botao {
	background-image: url(imagens_aluguebox/botao_home.png);
	margin: 0px;
	padding: 0px;
	float: left;
	height: 39px;
	width: 303px;
	background-repeat: no-repeat;
	background-position: center top;
}

#localizacao_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 82px;
	text-decoration: none;
}

#localizacao_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 82px;
	text-decoration: none;
}

#footer {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#footer_endereco {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 200px;
}


#footer_endereco h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #003366;
	text-align: center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#footer_endereco h2{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_endereco img{
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_botao{
	float: left;
	height: 29px;
	background-image: url(imagens_aluguebox/botao_mapa.png);
	background-repeat: no-repeat;
	background-position: center top;
	width: 72px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}

#footer_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}

#footer_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}
-->
</style>

<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
</head>

<body>
<div id="wrapper">
  <!--HEADER-->
  <div id="header">
        <div id="header_logo">
        <img src="imagens_aluguebox/logo.png"
        width="331"
        height="71"
        border="0" />        </div>
    
    
  <div id="header_menu">
    	<ul>
            <li><a href=#>Home</a></li>
            <li><a href=sobrenos.html>Empresa</a></li>
            <li><a href=como_funciona.html>Como Funciona</a></li>
            <li><a href=localizacao.html>Localização</a></li>
            <li><a href=contato.html>Contato</a></li>
    	</ul>
        
        <div id="header_face">
          <a href="https://www.facebook.com/pages/Alugue-Box/157214941092265#" target="_blank"><img src="imagens_aluguebox/logo_face.png" border="0" /></a>        </div>
    </div>
   </div>
  <!--FIM HEADER-->
  
    
    <div id="content_slide">
        <div class="slideshow">
            <img src="imagens_aluguebox/slide1.png"/>
            <img src="imagens_aluguebox/slide2a.png"/>
            <img src="imagens_aluguebox/slide3.png"/>        </div>
  </div>  
    
    
<div id="content_comofunciona">
    	<p>Guarde seus móveis, mercadorias, arquivos ou outros objetos com segurança e praticidade no Aluguebox Rio. </p>
    	<div id="comofunciona_botao">
        	<a href="como_funciona.html">Veja como é fácil</a>        </div>
  </div>
    
    <div id="content_vantagens">
        <ul>
        	<li>Segurança</li>
            <li>Praticidade</li>
            <li>Rapidez</li>
            <li>Conforto e limpeza</li>
            <li>Box e espaço</li>
        </ul>
        	<div id="vantagens_botao">
        	<a href="sobrenos.html">Sobre a empresa</a>            </div>
  </div>
    
    <div id="content_localizacao">
    	<p>Rua Conego Felipe fica na transversal da Rua André Rocha, altura da portaria da Coca-Cola da Taquara.</p>
    
    	<div id="localizacao_botao">
        	<a href="localizacao.html">Saiba como chegar</a>    	</div>
  </div> 
  </div>
 <!--FIM WRAPPER-->
 
<!--RODAPE-->
	<div id="footer">
  <div id="footer_endereco">
        	<img src="imagens_aluguebox/fio_rodape.jpg" width="493" />
    <h1>(21) 7842.9396 ID 32*10356
• (21) 7850.0122 ID 81*49142 • (21) 3908.7567</h1>
			<h2>Rua Cônego Felipe, 191 - Taquara - Rio de janeiro - RJ</h2>
            <img src="imagens_aluguebox/fio_rodape.jpg" width="493" />      </div>
            
<div id="footer_botao">
            	<a href="localizacao.html">MAPA</a>            </div>
</div>
  
</div>
</body>
</html>
