<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41557633-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Como chegar no Alugue Box Rio</title>
<meta name="description" content="Rua Cônego Felipe fica na Taquara - Jacarepaguá, transversal a Rua André Rocha, na altura do estacionamento da Coca-Cola"/>

<style type="text/css">
<!--
body {
	text-align: center;
	padding: 0px;
	background-image: url(imagens_aluguebox/fundo_sobrenos
	.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(imagens_aluguebox/fundo_sobrenos.jpg);
}
#wrapper {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 700px;
	width: 955px;
}
#header {
	margin: 0px;
	height: 136px;
}
#header_logo {
}

/*MENU*/
#header_menu {
	background-image: url(imagens_aluguebox/menu.png);
	float: left;
	background-repeat: no-repeat;
	height: 55px;
	background-position: bottom;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	font-size: 18px;
}

#header_menu ul{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	float: left;
	font-size: 18px;
	color:#003366;
	margin: 0px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 912px;
}

#header_menu ul li{
	display: inline;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#header_menu ul li a{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color: #336699;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 40px;
	float: none;
}

#header_menu ul li a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color:#0099CC;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 13px;
	padding-left: 40px;
	float: none;
}
#header_face {
	margin: 0px;
	float: right;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#content_botao {
	float: left;
	width: 100%;
	margin: 0px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

#content_botao img{
	float: left;
}

/*COLUNA ESQUERDA*/
#content_left {
	float: left;
	width: 450px;
	padding: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	margin: 0px;
}

#content_left p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: left;
	margin-top: 0px;
	width: 100%;
	line-height: 23px;
	padding: 0px;
}

#content_left h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #003366;
	margin: 0px;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

/*COLUNA DIREITA*/
#content_right {
	float: right;
	width: 420px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	background-image: url(imagens_aluguebox/fundo_mapa.png);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	height: 300px;
	padding-top: 23px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#content_right p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: left;
	margin-top: 0px;
	width: 100%;
	line-height: 23px;
	padding: 0px;
}

#content_right h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #003366;
	margin: 0px;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#ampliarmapa_botao {
	background-image: url(imagens_aluguebox/botao_home.png);
	float: left;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	height: 30px;
	padding-top: 11px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 30px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#ampliarmapa_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 150px;
	text-decoration: none;
}

#ampliarmapa_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 150px;
	text-decoration: none;
}

/*FOOTER*/

#footer {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#footer_endereco {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 200px;
}


#footer_endereco h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #003366;
	text-align: center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#footer_endereco h2{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_endereco img{
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_botao{
	float: left;
	height: 29px;
	background-image: url(imagens_aluguebox/botao_mapa.png);
	background-repeat: no-repeat;
	background-position: center top;
	width: 72px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}

#footer_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}

#footer_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <!--HEADER-->
  <div id="header">
        <div id="header_logo">
          <a href="index.html"><img src="imagens_aluguebox/logo.png" title= "Alugue box para guardar seus produtos" alt="Aluguel de Box para mudanças"
        width="331"
        height="71"
        border="0" /></a>        </div>
    
    
<div id="header_menu">
    	<ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=sobrenos.html>Empresa</a></li>
            <li><a href=como_funciona.html>Como Funciona</a></li>
            <li><a href=#>Localização</a></li>
            <li><a href=contato.html>Contato</a></li>
    	</ul>
        
        <div id="header_face">
          <a href="https://www.facebook.com/pages/Alugue-Box/157214941092265#" target="_blank"><img src="imagens_aluguebox/logo_face.png" border="0" /></a>        </div>
    </div>
   </div>
  <!--FIM HEADER-->
  
    <div id="content_botao">
    <img src="imagens_aluguebox/botao_localizacao.png" title= "boxes para alugar" alt="Como chegar na Alugue Box Rio" 
    width="163" 
    height="39" />    </div>   
    
<div id="content_left">
    	<p>Rua Cônego Felipe fica na Taquara - Jacarepaguá , transversal a Rua André Rocha, na altura do estacionamento da Coca-Cola</p>
    	<br />

<h1>COMO CHEGAR</h1>
<p>Barra da Tijuca: 20 min<br />
Recreio dos Bandeirantes: 20 min<br />
Linha Amarela (Taquara): 10 min<br />
Largo da Taquara: 5 min</p>
</div>

<div id="content_right">

<!--SCRIPT MAPA GOOGLE-->
<iframe width="357" height="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Rua+C%C3%B4nego+Felipe,+191,+Taquara,+Rio+de+Janeiro+-+RJ&amp;aq=0&amp;oq=Rua+C%C3%B4nego+Felipe,+191,+Taquara,+Rio+de+janeiro,+RJ&amp;sll=-30.416657,-53.667864&amp;sspn=16.110011,20.895996&amp;ie=UTF8&amp;hq=&amp;hnear=R.+C%C3%B4nego+Felipe,+191+-+Taquara,+Rio+de+Janeiro,+22713-010&amp;t=m&amp;ll=-22.934286,-43.379946&amp;spn=0.017785,0.030556&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />

<div id="ampliarmapa_botao">
<small>

<a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Rua+Cônego+Felipe,+191,+Taquara,+Rio+de+Janeiro+-+RJ&amp;aq=0&amp;oq=Rua+Cônego+Felipe,+191,+Taquara,+Rio+de+janeiro,+RJ&amp;sll=-30.416657,-53.667864&amp;sspn=16.110011,20.895996&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Cônego+Felipe,+191+-+Taquara,+Rio+de+Janeiro,+22713-010&amp;t=m&amp;ll=-22.934286,-43.379946&amp;spn=0.017785,0.030556&amp;z=14&amp;iwloc=A" target="_blank" >VEJA AMPLIADO</a></small></div>
    
    
  </div> 
  </div>
 <!--FIM WRAPPER-->
 
<!--RODAPE-->
	<div id="footer">
  <div id="footer_endereco">
        	<img src="imagens_aluguebox/fio_rodape.jpg" alt="Empresa de Self Storage Rio" width="493" />
    <h1>(21) 3908.7567
• (21) 3903.9177 • (21) 97004-2567</h1>
			<h2>Rua Cônego Felipe, 191 - Taquara - Rio de janeiro - RJ</h2>
            <img src="imagens_aluguebox/fio_rodape.jpg" alt="Aluguel de Box para guardar móveis" width="493" />      </div>
            
            
</div>
  
</div>
</body>
</html>
