<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41557633-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Como funciona o aluguel de box</title>
<meta name="description" content="Alugue Box Rio é uma empresa de auto-serviço de armazenagem, que funciona com o sistema self storage, com segurança 24h, econômico e com menos burocracia para alugar o box."/>
<style type="text/css">
<!--
body {
	text-align: center;
	padding: 0px;
	background-image: url(imagens_aluguebox/fundo_sobrenos
	.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(imagens_aluguebox/fundo_sobrenos.jpg);
}
#wrapper {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 700px;
	width: 955px;
}
#header {
	margin: 0px;
	height: 136px;
}
#header_logo {
}

/*MENU*/
#header_menu {
	background-image: url(imagens_aluguebox/menu.png);
	float: left;
	background-repeat: no-repeat;
	height: 55px;
	background-position: bottom;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	font-size: 18px;
}

#header_menu ul{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	float: left;
	font-size: 18px;
	color:#003366;
	margin: 0px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 912px;
}

#header_menu ul li{
	display: inline;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#header_menu ul li a{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color: #336699;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 40px;
	float: none;
}

#header_menu ul li a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color:#0099CC;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 13px;
	padding-left: 40px;
	float: none;
}
#header_face {
	margin: 0px;
	float: right;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#content_botao {
	float: left;
	width: 204px;
	margin: 0px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

/*COMO FUNCIONA*/
#content_texto {
	float: left;
	width: 955px;
	padding: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#content_texto p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: left;
	margin-top: 0px;
	width: 100%;
	line-height: 23px;
	padding: 0px;
}

#content_fotos{
	margin: 0px;
	float: left;
	width: 100%;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#content_fotos ul{
	float: left;
	margin: 0px;
	padding: 0px;
	display: inline;
}

#content_fotos ul li{
	list-style-type: none;
	display: inline;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
}


#content_texto h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #003366;
	margin: 0px;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}


#footer {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#footer_endereco {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 200px;
}


#footer_endereco h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #003366;
	text-align: center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#footer_endereco h2{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_endereco img{
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_botao{
	float: left;
	height: 29px;
	background-image: url(imagens_aluguebox/botao_mapa.png);
	background-repeat: no-repeat;
	background-position: center top;
	width: 72px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}

#footer_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}

#footer_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <!--HEADER-->
  <div id="header">
        <div id="header_logo">
          <a href="index.html"><img src="imagens_aluguebox/logo.png" title= "Alugue espaço para guardar suas coisas" alt="Alugar um box sem burocracia"
        width="331"
        height="71"
        border="0" /></a>        </div>
    
    
<div id="header_menu">
    	<ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=sobrenos.html>Empresa</a></li>
            <li><a href=como_funciona.html>Como Funciona</a></li>
            <li><a href=localizacao.html>Localização</a></li>
            <li><a href=contato.html>Contato</a></li>
    	</ul>
        
        <div id="header_face">
          <a href="https://www.facebook.com/pages/Alugue-Box/157214941092265#" target="_blank"><img src="imagens_aluguebox/logo_face.png" alt="alugar box sem fiador" border="0" /></a>        </div>
    </div>
   </div>
  <!--FIM HEADER-->
  
    <div id="content_botao">
    <img src="imagens_aluguebox/botao_comofunciona.png" title= "sistema mais econômico de armazenagem" alt="Como funciona para alugar" 
    width="204" 
    height="39" />    </div>   
    
<div id="content_texto">
    	<h1><img src="imagens_aluguebox/item.png" width="13" height="13" /> MAIS ECONOMIA E MENOS BUROCRACIA</h1>
   	    <p>Para alugar um Box não é necessário fiador, é isento de impostos, condomínios ou taxas mensais. No Aluguebox você paga somente  um valor único mensal pela locação do box.</p>

<h1><img src="imagens_aluguebox/item.png" width="13" height="13" /> LIBERDADE DE ACESSO</h1>
<p>Acesso permitido somente para pessoas autorizadas, discriminadas no contrato.</p>

<h1><img src="imagens_aluguebox/item.png" width="13" height="13" /> BOXES</h1>
<p>163 boxes com tamanhos a partir de 2 m&sup2; a 45 m&sup2;, vigiados permanentemente por câmeras externas. Os módulos são compostos de chapas metálicas e ventilação apropriada.</p>
</div>
    
    
    </div> 
  </div>
 <!--FIM WRAPPER-->
 
<!--RODAPE-->
	<div id="footer">
  <div id="footer_endereco">
        	<img src="imagens_aluguebox/fio_rodape.jpg" alt="guarda volume no Rio de Janeiro" width="493" />
    <h1>(21) 3908.7567
• (21) 3903.9177 • (21) 7842.9396 ID 32*10356</h1>
			<h2>Rua Cônego Felipe, 191 - Taquara - Rio de janeiro - RJ</h2>
            <img src="imagens_aluguebox/fio_rodape.jpg" alt="Guarda móveis no Rio de Janeiro" width="493" />      </div>
            
<div id="footer_botao">
            	<a href="localizacao.html">MAPA</a>            </div>
</div>
  
</div>
</body>
</html>
