<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41557633-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fale com a gente e alugue um box</title>
<meta name="description" content="Entre em contato e veja como é fácil alugar um box para guardar seus pertences"/>
<style type="text/css">
<!--
body {
	text-align: center;
	padding: 0px;
	background-image: url(imagens_aluguebox/fundo_sobrenos
	.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(imagens_aluguebox/fundocontato2.jpg);
}
#wrapper {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 700px;
	width: 955px;
}
#header {
	margin: 0px;
	height: 136px;
}
#header_logo {
}

/*MENU*/
#header_menu {
	background-image: url(imagens_aluguebox/menu.png);
	float: left;
	background-repeat: no-repeat;
	height: 55px;
	background-position: bottom;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	font-size: 18px;
}

#header_menu ul{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	list-style-type: none;
	float: left;
	font-size: 18px;
	color:#003366;
	margin: 0px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 912px;
}

#header_menu ul li{
	display: inline;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#header_menu ul li a{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color: #336699;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 40px;
	float: none;
}

#header_menu ul li a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	text-decoration: none;
	font-size: 18px;
	display: inline;
	list-style-type: none;
	margin: 0px;
	color:#0099CC;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 13px;
	padding-left: 40px;
	float: none;
}
#header_face {
	margin: 0px;
	float: right;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#content_botao {
	float: left;
	width: 100%;
	margin: 0px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}

#content_botao img{
	float: none;
	margin: 0px;
	padding: 0px;
}

/*COLUNA ESQUERDA*/
#content_left {
	float: none;
	width: 100%;
	padding: 0px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	margin: 0px;
	text-align: left;
}

#content_left p{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #333333;
	text-align: center;
	margin-top: 0px;
	width: 100%;
	line-height: 23px;
	padding: 0px;
}

#content_left h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #003366;
	margin: 0px;
	text-align: center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#localizacao_botao {
	background-image: url(imagens_aluguebox/botao_home.png);
	margin: 0px;
	padding: 0px;
	float: left;
	height: 39px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center top;
}

#localizacao_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 11px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 408px;
	text-decoration: none;
}

#localizacao_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 11px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 408px;
	text-decoration: none;
}

/*FOOTER*/

#footer {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#footer_endereco {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	float: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 280px;
}


#footer_endereco h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 16px;
	color: #003366;
	text-align: left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#footer_endereco h2{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_endereco img{
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

#footer_botao{
	float: left;
	height: 29px;
	background-image: url(imagens_aluguebox/botao_mapa.png);
	background-repeat: no-repeat;
	background-position: center top;
	width: 72px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}

#footer_botao a {
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color: #003366;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}

#footer_botao a:hover{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica;
	font-size: 15px;
	color:#0099CC;
	margin: 0px;
	float: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <!--HEADER-->
  <div id="header">
        <div id="header_logo">
          <a href="index.html"><img src="imagens_aluguebox/logo.png" title= "Empresa de self storage" alt="Telefone de empres self storage Rio"
        width="331"
        height="71"
        border="0" /></a>        </div>
    
    
<div id="header_menu">
    	<ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=sobrenos.html>Empresa</a></li>
            <li><a href=como_funciona.html>Como Funciona</a></li>
            <li><a href=localizacao.html>Localização</a></li>
            <li><a href=contato.html>Contato</a></li>
    	</ul>
        
        <div id="header_face">
          <a href="https://www.facebook.com/pages/Alugue-Box/157214941092265#" target="_blank"><img src="imagens_aluguebox/logo_face.png" alt="Endereço de empresa de armazenagem" border="0" /></a>        </div>
    </div>
   </div>
  <!--FIM HEADER-->
  
    <div id="content_botao">
    <img src="imagens_aluguebox/botao_contato.png" title= "Telefone e endereço de empresa de aluguel de box" alt="Telefone de empresa guarda móveis" 
    width="163" 
    height="39" />    </div>   
    
<div id="content_left">
    <h1>TELEFONES</h1>
    <p>Telefones fixos:
    (21) 3908.7567 e (21) 3903.9177<br />
Celular: (21) 7842.9396 ID 32*10356
      </p>
    
    <h1>E-MAIL</h1>
    <p>contato@aluguebox.com.br</p>
    
    <h1>ENDEREÇO</h1>
    <p>Rua Cônego Felipe, 191 - Taquara - Rio de janeiro - RJ</p>
</div>

<div id="localizacao_botao">
        	<a href="localizacao.html">Saiba como chegar</a>    	</div>

 
</div>
 <!--FIM WRAPPER-->
 
<!--RODAPE-->
	<div id="footer">
  
      </div>
            
            
    </div>
  
</div>
</body>
</html>
